@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}   
/*------------global-----------*/
.Totall .container {
  max-width: 85%;
  margin: auto;
}
.Totall .flexSB {
  display: flex;
  justify-content: space-between;
}
.Totall .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.Totall .icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
.Totall a {
  text-decoration: none;
}
.Totall li {
  list-style-type: none;
}
.Totall .row {
  width: 50%;
}
.Totall button {
  padding: 17px 30px;
  background-color: #fff;
  color: #1eb2a6;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
.Totall button i {
  margin-left: 20px;
}
.Totall button:hover {
  box-shadow: none;
}
.Totall .primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}

/*------------global-----------*/
.Totall #heading {
  text-align: center;
  padding: 40px 0;
}
.Totall #heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
.Totall #heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
.Totall p {
  line-height: 30px;
  font-size: 18px;
}

.Totall .back {
  background-image: url("../../../../public/images/back.webp");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.Totall .back h1 {
  font-size: 100px;
  font-weight: 400;
}
.Totall .back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.Totall .margin {
  margin-top: 40.3%;
}
.Totall .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.Totall .flex {
  display: flex;
}
.Totall .grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.Totall .outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.Totall .outline-btn:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.Totall .grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.Totall .padding {
  padding: 80px 0;
}
.Totall .shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}
